spring.application.name=E-Ration-Shop
spring.data.mongodb.uri=mongodb+srv://gowthamanrajendran:gowthaman@learning.mxf6eyh.mongodb.net/?retryWrites=true&w=majority&appName=Learning
spring.data.mongodb.database=E_Ration_Shop
server.port=5555